<?php

/*** Definicao dos diretorios ***/
$DIR_DADOS='inet-modulos/prg/dados/';
$DIR_FOTOS='inet-modulos/Fotos/';
$DIR_MODELOS='inet-modulos/prg/modelos/';
$DIR_LANCAMENTOS='inet-modulos/prg/Lanctos/';
$DIR_IMAGENS='inet-modulos/imagens/';
$DIR_ANEXOS='inet-modulos/Anexos/';

/*** Cidades default na pesquisa de locacao e venda ***/
$CIDADE_LOC = 'PELOTAS';
$CIDADE_VENDA = 'PELOTAS';

/*** Configuracao da pesquisa de imoveis ***/
$PESQUISA_GARAGEM='NAO';
$EXIBE_ENDERECO_VENDA='SIM';
$EXIBE_ENDERECO_LOCACAO='SIM';
$EXIBE_TODAS_CIDADES='SIM';
$EXIBE_RESID_COMERC_VENDA='NAO';
$EXIBE_RESID_COMERC_LOCACAO='NAO';
$EXIBE_TODOS_TIPOS='SIM';
$EXIBE_THUMBNAILS='SIM';
$LARGURA_THUMBNAILS_PESQUISA=100;
$EXIBE_THUMBNAILS_FOTOS='SIM';
$LARGURA_THUMBNAILS_FOTOS=80;
$CHAVE_GOOGLEMAPS='AIzaSyCJO3sV-AZSScChQFjDcg_YS2Q4E97eeyY';

/*** Configuracao do cliente on-line ***/
//$LOGIN_CPFCNPJ='SIM';
//$LOGIN_EMAIL='SIM';
//$EXIBE_COND_TOTAL_DOCS='SIM';
//$EXIBE_COND_LANCTOS_FUTUROS='NAO';
//$EXIBE_OBS_COMERCIALIZACAO='SIM';
//$EXIBE_OBS_COMERC_PESSOA='SIM';
//$EXIBE_INADIMPL_SEPARADO='SIM';
// $EXIBE_IMAGEM_LANCTO='SIM';
//$EXIBE_OBS_INADIMPLENCIA='SIM';
$DIAS_VALIDADE_DOC_VENCIDO_LOC=0;
$DIAS_VALIDADE_DOC_VENCIDO_COND=0;
//$SERVICOS_EXTRAS_COND='SIM';
//$EXIBE_IR_ANUAL='SIM';
//$PLANILHA_GAS_COND='SIM';
//$EXIBE_COND_ANEXOS='SIM';
//$EXIBE_LISTA_CONDOMINOS='SIM';
//$BOLETOS_EM_ARVORE='SIM';
//$EXIBE_EXTRATOCOND_ATUAL='NAO'
//$PDF_DOC='SIM';
$MESES_NO_SITE_EXTRATOCOND=3;
$MESES_NO_SITE_BOLETOS=1;

?>
